/* ===================================================================
   STM32 AI Deployer — Global Stylesheet
   Catppuccin Mocha — Refined (matches qml/Style.qml)
   =================================================================== */

/* --- Base ---------------------------------------------------------- */
QWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    font-family: "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1E1E2E;
}

/* --- Menu bar ------------------------------------------------------ */
QMenuBar {
    background-color: #181825;
    color: #CDD6F4;
    border-bottom: 1px solid #313244;
    padding: 3px 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #313244;
    color: #89B4FA;
}

QMenuBar::item:pressed {
    background-color: #45475A;
}

QMenu {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #313244;
    color: #89B4FA;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 5px 8px;
}

/* --- Tab widget (modern, flat) ------------------------------------- */
QTabWidget::pane {
    border: none;
    background-color: #1E1E2E;
    top: -1px;
}

QTabBar {
    background-color: #181825;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: transparent;
    color: #A6ADC8;
    border: none;
    padding: 11px 22px;
    margin-right: 2px;
    min-width: 120px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1E1E2E;
    color: #89B4FA;
    border-top: 2px solid #89B4FA;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #1F2030;
    color: #CDD6F4;
}

/* --- Status bar ---------------------------------------------------- */
QStatusBar {
    background-color: #181825;
    border-top: 1px solid #313244;
    color: #A6ADC8;
    font-size: 12px;
    padding: 2px;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #A6ADC8;
    padding: 3px 10px;
    border-right: 1px solid #313244;
}

QLabel#statusConnectionLabel {
    color: #F38BA8;
}

QLabel#statusBoardLabel {
    color: #CDD6F4;
}

QLabel#statusVersionLabel {
    color: #6C7086;
    border-right: none;
}

QStatusBar::item {
    border: none;
}

/* --- Buttons (refined) -------------------------------------------- */
QPushButton {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 8px;
    padding: 8px 18px;
    min-height: 30px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #45475A;
    border-color: #585B70;
    color: #CDD6F4;
}

QPushButton:pressed {
    background-color: #585B70;
}

QPushButton:disabled {
    background-color: #1E1E2E;
    color: #585B70;
    border-color: #313244;
}

QPushButton#primaryButton {
    background-color: #89B4FA;
    color: #1E1E2E;
    border: none;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #B4D0FF;
}

QPushButton#primaryButton:pressed {
    background-color: #74A8F5;
}

QPushButton#dangerBtn {
    background-color: #F38BA8;
    color: #1E1E2E;
    border: none;
    font-weight: 600;
}

QPushButton#dangerBtn:hover {
    background-color: #FF9DB8;
}

QPushButton#dangerBtn:pressed {
    background-color: #E07090;
}

/* --- Board selection buttons -------------------------------------- */
QPushButton#boardBtn {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 10px;
    padding: 10px 14px;
    text-align: center;
    font-weight: 500;
}

QPushButton#boardBtn:hover {
    background-color: #45475A;
    border-color: #89B4FA;
}

QPushButton#boardBtn:checked {
    background-color: #1C3A5E;
    color: #89B4FA;
    border: 2px solid #89B4FA;
    font-weight: 600;
}

/* --- Line edit ----------------------------------------------------- */
QLineEdit {
    background-color: #181825;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 8px;
    padding: 7px 12px;
    selection-background-color: #89B4FA;
    selection-color: #1E1E2E;
    min-height: 22px;
}

QLineEdit:focus {
    border-color: #89B4FA;
    background-color: #1C2030;
}

QLineEdit:disabled {
    background-color: #1E1E2E;
    color: #585B70;
}

QLineEdit:read-only {
    background-color: #252535;
    color: #A6ADC8;
}

/* --- ComboBox ------------------------------------------------------ */
QComboBox {
    background-color: #181825;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #585B70;
}

QComboBox:focus {
    border-color: #89B4FA;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #A6ADC8;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
    color: #CDD6F4;
    selection-background-color: #313244;
    selection-color: #89B4FA;
    padding: 4px;
    outline: none;
}

/* --- SpinBox ------------------------------------------------------- */
QSpinBox {
    background-color: #181825;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 28px;
}

QSpinBox:focus {
    border-color: #89B4FA;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #313244;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #45475A;
}

/* --- Scroll bars --------------------------------------------------- */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #45475A;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585B70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #45475A;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585B70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    width: 0;
}

/* --- Group box (cards) -------------------------------------------- */
QGroupBox {
    background-color: #252535;
    border: 1px solid #313244;
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px 14px 12px 14px;
    color: #A6ADC8;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 2px;
    padding: 2px 10px;
    background-color: #252535;
    color: #89B4FA;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Plain/Text edit ---------------------------------------------- */
QPlainTextEdit, QTextEdit {
    background-color: #11111B;
    color: #CDD6F4;
    border: 1px solid #313244;
    border-radius: 8px;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 10pt;
    padding: 6px;
    selection-background-color: #89B4FA;
    selection-color: #1E1E2E;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #45475A;
}

QTextEdit#flashOutput,
QTextEdit#terminalOutput {
    background-color: #11111B;
    border-color: #313244;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 10pt;
}

/* --- Splitter ------------------------------------------------------ */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

QSplitter::handle:hover {
    background-color: #45475A;
}

/* --- Table --------------------------------------------------------- */
QTableView, QTableWidget {
    background-color: #181825;
    alternate-background-color: #1F2030;
    border: 1px solid #313244;
    border-radius: 8px;
    gridline-color: #252535;
    selection-background-color: #1C3A5E;
    selection-color: #89B4FA;
    outline: none;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #1C3A5E;
    color: #89B4FA;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #252535;
    color: #89B4FA;
    border: none;
    border-bottom: 1px solid #313244;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #313244;
}

/* --- Dialog -------------------------------------------------------- */
QDialog {
    background-color: #1E1E2E;
}

QLabel#settingsSectionLabel {
    color: #89B4FA;
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 6px;
    border-bottom: 1px solid #313244;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
}

/* --- Sidebar ------------------------------------------------------- */
QFrame#sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

QLabel#sidebarTitle {
    color: #89B4FA;
    font-size: 14pt;
    font-weight: 700;
    padding: 0 14px;
}

QLabel#sidebarVersionLabel {
    color: #6C7086;
    font-size: 9pt;
    padding: 0 14px 6px 14px;
}

QLabel#sidebarSectionLabel {
    color: #6C7086;
    font-size: 8pt;
    font-weight: 700;
    padding: 6px 14px 3px 14px;
    letter-spacing: 1.2px;
}

QLabel#sidebarValueLabel {
    color: #A6ADC8;
    font-size: 10pt;
    padding: 2px 14px;
}

QLabel#sidebarBoardLabel {
    color: #CDD6F4;
    font-size: 11pt;
    font-weight: 600;
    padding: 2px 14px;
}

QLabel#sidebarConnLabel {
    color: #F38BA8;
    font-size: 10pt;
    padding: 2px 14px;
}

QFrame#sidebarSeparator {
    color: #313244;
    background-color: #313244;
    max-height: 1px;
    margin: 4px 10px;
}

/* --- Status labels ------------------------------------------------- */
QLabel#statusOk {
    color: #A6E3A1;
    font-weight: 600;
}

QLabel#statusWarn {
    color: #F9E2AF;
    font-weight: 600;
}

QLabel#statusError {
    color: #F38BA8;
    font-weight: 600;
}

QLabel#stlinkConnected {
    color: #A6E3A1;
    font-weight: 600;
}

QLabel#stlinkDisconnected {
    color: #F38BA8;
    font-weight: 600;
}

QLabel#flashStatusLabel {
    color: #CDD6F4;
    font-size: 11pt;
}

QLabel#connStatusConnected {
    color: #A6E3A1;
    font-weight: 600;
}

QLabel#connStatusDisconnected {
    color: #F38BA8;
}

/* --- Metric cards -------------------------------------------------- */
QGroupBox#metricCard {
    background-color: #252535;
    border: 1px solid #313244;
    border-radius: 12px;
}

QGroupBox#metricCard::title {
    background-color: #252535;
    color: #89B4FA;
}

QLabel#metricValue {
    color: #CDD6F4;
    background-color: transparent;
    font-weight: 600;
}

QLabel#infoValue {
    color: #CDD6F4;
    background-color: transparent;
}

/* --- Progress bar -------------------------------------------------- */
QProgressBar {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    text-align: center;
    color: #CDD6F4;
    height: 20px;
    font-weight: 600;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #89B4FA;
    border-radius: 7px;
}

/* --- Placeholder labels ------------------------------------------- */
QLabel#placeholderLabel {
    color: #585B70;
    font-size: 14px;
    padding: 60px;
    qproperty-alignment: AlignCenter;
}

/* --- Tooltip ------------------------------------------------------- */
QToolTip {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 6px;
    padding: 6px 10px;
}

/* --- CheckBox / RadioButton --------------------------------------- */
QCheckBox, QRadioButton {
    color: #CDD6F4;
    spacing: 8px;
    padding: 2px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475A;
    background-color: #181825;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #89B4FA;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #89B4FA;
    border-color: #89B4FA;
}

/* --- ListWidget / TreeWidget -------------------------------------- */
QListWidget, QTreeWidget {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #252535;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #1C3A5E;
    color: #89B4FA;
}
